/**
 * Departements
 */

export const POSTAL_CODE_FOR_FOREIGN_COUNTRIES = '00';

export default [
  { num: POSTAL_CODE_FOR_FOREIGN_COUNTRIES, nom: 'Hors France' },
  { num: '01', nom: 'Ain' },
  { num: '02', nom: 'Aisne' },
  { num: '03', nom: 'Allier' },
  { num: '04', nom: 'Alpes-de-Haute-Provence' },
  { num: '05', nom: 'Hautes-Alpes' },
  { num: '06', nom: 'Alpes-Maritimes' },
  { num: '07', nom: 'Ardèche' },
  { num: '08', nom: 'Ardennes' },
  { num: '09', nom: 'Ariège' },
  { num: '10', nom: 'Aube' },
  { num: '11', nom: 'Aude' },
  { num: '12', nom: 'Aveyron' },
  { num: '13', nom: 'Bouches-du-Rhône' },
  { num: '14', nom: 'Calvados' },
  { num: '15', nom: 'Cantal' },
  { num: '16', nom: 'Charente' },
  { num: '17', nom: 'Charente-Maritime' },
  { num: '18', nom: 'Cher' },
  { num: '19', nom: 'Corrèze' },
  { num: '20', nom : 'Corse' },
  { num: '21', nom: "Côte-d'Or" },
  { num: '22', nom: "Côtes-d'Armor" },
  { num: '23', nom: 'Creuse' },
  { num: '24', nom: 'Dordogne' },
  { num: '25', nom: 'Doubs' },
  { num: '26', nom: 'Drôme' },
  { num: '27', nom: 'Eure' },
  { num: '28', nom: 'Eure-et-Loir' },
  { num: '29', nom: 'Finistère' },
  { num: '30', nom: 'Gard' },
  { num: '31', nom: 'Haute-Garonne' },
  { num: '32', nom: 'Gers' },
  { num: '33', nom: 'Gironde' },
  { num: '34', nom: 'Hérault' },
  { num: '35', nom: 'Ille-et-Vilaine' },
  { num: '36', nom: 'Indre' },
  { num: '37', nom: 'Indre-et-Loire' },
  { num: '38', nom: 'Isère' },
  { num: '39', nom: 'Jura' },
  { num: '40', nom: 'Landes' },
  { num: '41', nom: 'Loir-et-Cher' },
  { num: '42', nom: 'Loire' },
  { num: '43', nom: 'Haute-Loire' },
  { num: '44', nom: 'Loire-Atlantique' },
  { num: '45', nom: 'Loiret' },
  { num: '46', nom: 'Lot' },
  { num: '47', nom: 'Lot-et-Garonne' },
  { num: '48', nom: 'Lozère' },
  { num: '49', nom: 'Maine-et-Loire' },
  { num: '50', nom: 'Manche' },
  { num: '51', nom: 'Marne' },
  { num: '52', nom: 'Haute-Marne' },
  { num: '53', nom: 'Mayenne' },
  { num: '54', nom: 'Meurthe-et-Moselle' },
  { num: '55', nom: 'Meuse' },
  { num: '56', nom: 'Morbihan' },
  { num: '57', nom: 'Moselle' },
  { num: '58', nom: 'Nièvre' },
  { num: '59', nom: 'Nord' },
  { num: '60', nom: 'Oise' },
  { num: '61', nom: 'Orne' },
  { num: '62', nom: 'Pas-de-Calais' },
  { num: '63', nom: 'Puy-de-Dôme' },
  { num: '64', nom: 'Pyrénées-Atlantiques' },
  { num: '65', nom: 'Hautes-Pyrénées' },
  { num: '66', nom: 'Pyrénées-Orientales' },
  { num: '67', nom: 'Bas-Rhin' },
  { num: '68', nom: 'Haut-Rhin' },
  { num: '69', nom: 'Rhône' },
  { num: '70', nom: 'Haute-Saône' },
  { num: '71', nom: 'Saône-et-Loire' },
  { num: '72', nom: 'Sarthe' },
  { num: '73', nom: 'Savoie' },
  { num: '74', nom: 'Haute-Savoie' },
  { num: '75', nom: 'Paris' },
  { num: '76', nom: 'Seine-Maritime' },
  { num: '77', nom: 'Seine-et-Marne' },
  { num: '78', nom: 'Yvelines' },
  { num: '79', nom: 'Deux-Sèvres' },
  { num: '80', nom: 'Somme' },
  { num: '81', nom: 'Tarn' },
  { num: '82', nom: 'Tarn-et-Garonne' },
  { num: '83', nom: 'Var' },
  { num: '84', nom: 'Vaucluse' },
  { num: '85', nom: 'Vendée' },
  { num: '86', nom: 'Vienne' },
  { num: '87', nom: 'Haute-Vienne' },
  { num: '88', nom: 'Vosges' },
  { num: '89', nom: 'Yonne' },
  { num: '90', nom: 'Territoire de Belfort' },
  { num: '91', nom: 'Essonne' },
  { num: '92', nom: 'Hauts-de-Seine' },
  { num: '93', nom: 'Seine-Saint-Denis' },
  { num: '94', nom: 'Val-de-Marne' },
  { num: '95', nom: "Val-d'Oise" },
];
